# ==========================================
# 1. Virtual Environments
# ==========================================
venv/
.venv3.10/

# ==========================================
# 2. Security & Secrets (CRITICAL)
# ==========================================
.env

# ==========================================
# 3. Project-Specific Data (CRITICAL)
# ==========================================

transcripts/

# Do not upload your local database containing user info
users.json

# ==========================================
# 4. Python Cache & IDE Files
# ==========================================
__pycache__/
.vscode/
*.pyc
*.pyo
*.pyd
